{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xmjbhcyyqrjlvhluisfj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamJoY3l5cXJqbHZobHVpc2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg3NDYzMjIsImV4cCI6MjA5NDMyMjMyMn0.QvYMGaBA1U-CMdfEUi1zEVtlgqzdsPaAeJ3vaRlm_CI"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
